<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.psc</groupId>
  <artifactId>zqx</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>zqx Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
          <repository>
              <id>nexus</id>
              <name>Team Nexus Repository</name>
              <url>http://localhost:8081/nexus/content/groups/public</url>
          </repository>
      </repositories>
      <pluginRepositories>
          <pluginRepository>
             <id>nexus</id>
             <name>Team Nexus Repository</name>
            <url>http://localhost:8081/nexus/content/groups/public</url>
         </pluginRepository>
     </pluginRepositories>
 
  
  <dependencies>
  
 

<dependency>
  <groupId>com.zqx2</groupId>
  <artifactId>zqx2jar</artifactId>
  <version>1.2</version>
</dependency>
    <dependency>
      <groupId>junit</groupId> 
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>zqx</finalName>
  </build>
</project>
